#Ввести последовательность объектов Python (кортежей или целых чисел), и сымитировать работу Чудо-Конвейера.
#Если объект — кортеж, это означает, что на вход конвейеру подаются поочерёдно все объекты из этого кортежа.
#Если объект — натуральное число N, это означает,что с выхода конвейера надо снять поочерёдно N объектов,объединить их в кортеж и вывести.
#Если с конвейера нельзя снять N объектов, или в последовательности нет больше команд, Чудо-Конвейер немедленно останавливается.

Amount=0
Out=[]
Inf=[]
Step=[]
Str=eval(input())
if type(Str) != int:
    for elem in Str:
        if type(elem) == int:
            Amount-=elem;
            if Amount>=0:
                for i in range(elem):
                    Out.append(Inf[0])
                    Inf.remove(Inf[0])
                print(tuple(Out))
                Out.clear()
            else:
                break
        else:
            Inf.extend(list(elem))
            Amount+=len(list(elem))
